# ==== DATABASE CONFIGURATION ====
spring.datasource.url=jdbc:mysql://localhost:3306/tazkartiapp
spring.datasource.username=root
spring.datasource.password=
# ==== JPA CONFIGURATION ====
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==== SERVER CONFIG ====
server.port=8080
